<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Scott</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a class="active" href="#">ABOUT</a>
        </li>
        <li>
          <a href="Blog.html">BLOG</a>
        </li>
        <li>
          <a href="Contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1 id="ABOUTME">ABOUT ME</h1>
      <h2 id="Introduction">Introduction</h2>
      <p id="Intro">Hi everyone, my name is Scott Park. I was born in Korea and moved to New Zealand when I was 8 years old. I am currently based in Auckland. I studied at the University of Auckland, majoring in Economics and Finance and have work experience as a finance team member in different companies.</p>
      <p id="Intro">The reason why I am attending Dev Academy is because I want to develop myself through learning new things that will support me make self improvements and will result as a guide for a successful career. After doing some coding activities online, I now have a growing passion and desire to expand my understanding of coding. After hearing experiences from friends and graduates of Dev Academy, and my friends who are already working as a developer after university, it really clicked into me that I also want to become a developer, and is another contributing factor to why I joined the Academy.</p>
      <p id="Intro">In my spare time, I love to play football with my friends, play games online, and watch movies.</p>
      <p id="IntroLast">Nice to meet you all!</p>
    </main>
  </body>
</html>